<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_length"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/inputWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_width"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/inputHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_height"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate_volume" />

    <TextView
        android:id="@+id/textResultVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="" />

    <TextView
        android:id="@+id/textResultSurfaceArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="" />
</LinearLayout>
